# Add project name
PROJECT_NAME=MyProject

# Add website base URL
BASE_URL=https://aadarsh-ram.github.io/delta-hack-23/

# Add version
VERSION=3.0.0

# Add Github username and repo name
GITHUB_USERNAME=aadarsh-ram
GITHUB_REPO=delta-hack-23